{\rtf1\ansi\ansicpg949\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red174\green0\blue240;\red74\green0\blue230;\red133\green0\blue175;
\red102\green0\blue141;\red133\green0\blue175;\red102\green0\blue141;\red77\green0\blue105;}
{\*\expandedcolortbl;;\cssrgb\c74609\c21796\c95404;\cssrgb\c36820\c18688\c92265;\cssrgb\c59982\c16236\c74118;
\cssrgb\c48169\c12809\c62212;\cssrgb\c59982\c16236\c74118;\cssrgb\c48169\c12809\c62212;\cssrgb\c37964\c9215\c48780;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24620\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 **
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0  
\f1 \'c8\'ae\'c0\'ce\'c0\'cc
\f0  
\f1 \'ba\'d2\'c6\'ed\'c7\'d8\'bc\'ad
\f0  
\f1 \'c8\'ae\'c0\'ce\'c0\'bb
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad DBeaver \'bb\'e7\'bf\'eb\
1.DBeaver\'bf\'a1\'bc\'ad \'bf\'ac\'b0\'e1 \'b8\'b8\'b5\'e9\'b1\'e2\
=>\'c1\'d8\'ba\'f1\'b9\'b0: \'bb\'e7\'bf\'eb\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'da\'b9\'d9 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\
1)[\'c6\'c4\'c0\'cf] - [\'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2] - DBeaver \'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
\
2)popular \'b3\'aa sql \'c5\'c7\'bf\'a1\'bc\'ad \'bf\'c0\'b6\'f3\'c5\'ac\'c0\'bb \'bc\'b1\'c5\'c3\
\
3)General \'c5\'c7\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3 \'c1\'a4\'ba\'b8 \'bc\'b3\'c1\'a4\
HOST:192.168.0.240\
PORT:1521\
SID:xe\
UserName \'b0\'fa Password \'b5\'b5 \'bc\'b3\'c1\'a4\
\
4)\'bf\'ac\'b0\'e1\'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 Connection\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad edit connection \'c0\'bb \'bc\'b1\'c5\'c3\
\
5)Edit Driver setting \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b0\'ed Libraries \'c5\'c7\'bf\'a1 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed Add File\'c0\'bb \'b4\'ad\'b7\'af\'bc\'ad \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b1\'c5\'c3\
\
6)\'c0\'a7\'c0\'c7 \'bc\'b3\'c1\'a4 \'b8\'b6\'c4\'a1\'b0\'ed Connection\'bf\'a1\'bc\'ad \'bf\'ac\'b0\'e1\'c0\'bb \'b4\'d9\'bd\'c3 \'bd\'c3\'b5\'b5\
\
7)SQL\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad Connection\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad [SQL \'c6\'ed\'c1\'fd\'b1\'e2]\
\
**\'c5\'d7\'c0\'cc\'ba\'ed \'b8\'b8\'b5\'e9\'b1\'e2\
create table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\
	\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c0\'da\'b7\'e1\'c7\'fc \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7,\
	\'a1\'a6\
	\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7);\
\
=>\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'ba \'ba\'af\'bc\'f6\'b8\'ed \'c1\'a4\'c7\'cf\'b5\'ed\'c0\'cc \'b8\'b8\'b5\'e9\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
1.\'c0\'da\'b7\'e1\'c7\'fc\
1)\'c1\'a4\'bc\'f6: number(\'c0\'da\'b8\'b4\'bc\'f6) - \'c0\'da\'b8\'b4\'bc\'f6 \'be\'c8\'c1\'a4\'c7\'cf\'b8\'e9 38\'c0\'da\'b8\'ae\
\
2)\'bd\'c7\'bc\'f6: number(\'c0\'fc\'c3\'bc \'c0\'da\'b8\'b4\'bc\'f6, \'bc\'d2\'bc\'f6 \'c0\'da\'b8\'b4\'bc\'f6)\
\
3)\'b9\'ae\'c0\'da\
- \'b0\'f8\'b0\'a3\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c0\'da -  char(\'b1\'db\'c0\'da\'bc\'f6)\
- \'b0\'f8\'b0\'a3\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da -  varchar2(\'b1\'db\'c0\'da\'bc\'f6)\
- \'b1\'db\'c0\'da \'bc\'f6\'b0\'a1 \'b8\'b9\'c0\'ba \'b0\'e6\'bf\'ec - clob\
\'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba \'c7\'d1\'b1\'db\'c0\'ba \'c7\'d1 \'b1\'db\'c0\'da\'b0\'a1 3 \'b1\'db\'c0\'da\'b7\'ce \'c3\'eb\'b1\'de\
\
4)\'b3\'af\'c2\'a5\
- date : \'c3\'ca\'b4\'dc\'c0\'a7\
- timestamp : \'b9\'d0\'b8\'ae\'c3\'ca\'b4\'dc\'b5\'da\
\
5)\'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb: blob\
\
2.\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\
1)not null: \'c7\'ca\'bc\'f6 \'c0\'d4\'b7\'c2\
\
2)unique: \'c1\'df\'ba\'b9\'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'d9.\
\
3)primary key: not null \'c0\'cc\'b0\'ed unique \'c0\'cc\'b0\'ed \'c0\'cc \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'ba \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'c7\'d1 \'b9\'f8\'b8\'b8 \'bc\'b3\'c1\'a4\
2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'bb \'c0\'fc\'ba\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed primary key(\'c4\'c3\'b7\'b31, \'c4\'c3\'b7\'b32..) \'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\
\
4)check \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c1\'b6\'b0\'c7: \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'bb\'f0\'c0\'d4\'c0\'cc \'b0\'a1\'b4\'c9\
\
5)references \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed(\'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 primary key \'b6\'c7\'b4\'c2 unique \'c7\'d1 \'c4\'c3\'b7\'b3) \'bf\'c9\'bc\'c7: \'bf\'dc\'b7\'a1\'c5\'b0 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'bf\'c9\'bc\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'f7\'bf\'a1\'bc\'ad \'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'f8\'b0\'a1 \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'f7\'bf\'a1\'bc\'ad \'c1\'f6\'bf\'f6\'c1\'f6\'b8\'e9 \'b0\'b0\'c0\'cc \'c1\'f6\'bf\'f6\'c1\'fd\'b4\'cf\'b4\'d9.\
\'be\'ee\'b6\'b2 \'b5\'a5\'c0\'cc\'c5\'cd\'b3\'aa \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'ba\'d0\'b8\'ed\'c8\'f7 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e8\'c1\'a6\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bf\'dc\'b7\'a1\'c5\'b0 \'b9\'ae\'c1\'a6\
\
6)default \'b0\'aa: \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'d2 \'b6\'a7 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'eb\'c0\'d4\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\
\
**Sequence \'bb\'fd\'bc\'ba\
=>\'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\
create sequence \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'cc\'b8\'a7\
start with \'bd\'c3\'c0\'db\'b9\'f8\'c8\'a3\
increment by \'c1\'f5\'b0\'a8\'c4\'a1;\
\
\'c1\'f5\'b0\'a8\'c4\'a1\'b4\'c2 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc 1\
\'bd\'c3\'c0\'db\'b9\'f8\'c8\'a3\'b4\'c2 \'b0\'e8\'c1\'a4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a3\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'f7\'c1\'a2 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'cc\'b8\'a7.nextval\
\
**\'b0\'d4\'bd\'c3\'c6\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\
- \'b1\'db\'b9\'f8\'c8\'a3: \'c1\'a4\'bc\'f6 - \'b1\'e2\'ba\'bb\'c5\'b0\
- \'c1\'a6\'b8\'f1: \'b9\'ae\'c0\'da\'bf\'ad \'c7\'d1\'b1\'db\'b7\'ce 100\'c0\'da\'b1\'ee\'c1\'f6 - \'c7\'ca\'bc\'f6\
- \'b3\'bb\'bf\'eb: \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ce\'b5\'a5 \'b1\'db\'c0\'da\'b0\'a1 \'b8\'b9\'c0\'bd - \'c7\'ca\'bc\'f6\
- \'c0\'db\'bc\'ba\'c0\'da\'c0\'cc\'b8\'a7: \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ce\'b5\'a5 \'c7\'d1\'b1\'db\'b7\'ce 10\'c0\'da\'b1\'ee\'c1\'f6 - \'c7\'ca\'bc\'f6\
- \'c1\'b6\'c8\'b8\'bc\'f6: \'c1\'a4\'bc\'f6 - \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'bb 0\'c0\'b8\'b7\'ce \
- \'c0\'db\'bc\'ba\'c0\'cf: \'b3\'af\'c2\'a5 - \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'bb \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce\
\
\'b1\'db\'b9\'f8\'c8\'a3\'b8\'a6 \'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\
1\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'bd\'c3\'c4\'f6\'bd\'ba \'bb\'fd\'bc\'ba\
\
1. \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
CREATE TABLE BOARD(\
	num number(10) PRIMARY KEY,\
	title varchar2(300) NOT NULL,\
	content clob NOT NULL,\
	name varchar2(30) NOT NULL,\
	cnt number(10) DEFAULT 0,\
	writedate DATE DEFAULT SYSDATE\
);\
\
CREATE SEQUENCE boardseq\
START WITH 1;\
\
2.\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\
=>web.xml \'c6\'c4\'c0\'cf\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b5\'b5\'b7\'cf Dynamic Web Project\'b8\'a6 \'bb\'fd\'bc\'ba\
\
=>\'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b5\'e9\'c0\'bb lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c3\'df\'b0\'a1\
servlet-api, jstl, ojdbc\
\
3.Board \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d2 DTO \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
=>DTO \'c6\'d0\'c5\'cf: \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'b8\'c5\'c7\'ce\'c7\'d2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\
\'bc\'d3\'bc\'ba\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bc\'b3\'c1\'a4\
\'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'bb \'c3\'df\'b0\'a1 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b0\'d4\'bd\'c3\'c6\'c7\'bf\'a1\'b4\'c2 \'c0\'db\'bc\'ba\'c0\'cf\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 \'b0\'d4\'bd\'c3\'c6\'c7\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'db\'bc\'ba\'c0\'cf\'c0\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b4\'e7\'c0\'cf\'bf\'a1 \'c0\'db\'bc\'ba\'b5\'c8 \'b1\'db\'bf\'a1\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'bb \'c0\'cc\'c0\'fc \'b3\'af\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'b1\'db\'c0\'ba \'b3\'af\'c2\'a5\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>vo \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 Board\'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'bb\'fd\'bc\'ba\
package vo;\
\
import java.util.Date;\
\
public class Board \{\
	private int num;\
	private String title;\
	private String content;\
	private String name;\
	private int cnt;\
	private Date writedate;\
	//\'c0\'db\'bc\'ba\'c0\'cf\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'d3\'bc\'ba\
	private String dispdate;\
	\
	public int getNum() \{\
		return num;\
	\}\
	public void setNum(int num) \{\
		this.num = num;\
	\}\
	public String getTitle() \{\
		return title;\
	\}\
	public void setTitle(String title) \{\
		this.title = title;\
	\}\
	public String getContent() \{\
		return content;\
	\}\
	public void setContent(String content) \{\
		this.content = content;\
	\}\
	public String getName() \{\
		return name;\
	\}\
	public void setName(String name) \{\
		this.name = name;\
	\}\
	public int getCnt() \{\
		return cnt;\
	\}\
	public void setCnt(int cnt) \{\
		this.cnt = cnt;\
	\}\
	public Date getWritedate() \{\
		return writedate;\
	\}\
	public void setWritedate(Date writedate) \{\
		this.writedate = writedate;\
	\}\
	public String getDispdate() \{\
		return dispdate;\
	\}\
	public void setDispdate(String dispdate) \{\
		this.dispdate = dispdate;\
	\}\
	\
	@Override\
	public String toString() \{\
		return "Board [num=" + num + ", title=" + title + ", content=" + content + ", name=" + name + ", cnt=" + cnt\
				+ ", writedate=" + writedate + ", dispdate=" + dispdate + "]";\
	\}\
\}\
\
4.\'c7\'cf\'b3\'aa\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba \'b1\'b8\'c1\'b6\
=>1\'b0\'b3\'c0\'c7 Controller : Servlet\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed \'c7\'cf\'b3\'aa\'c0\'c7 URL \'c6\'d0\'c5\'cf\'c0\'c7 \'bb\'e7\'bf\'eb\
=>1\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 Service : Template \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf\'b0\'fa Singleton \'c6\'d0\'c5\'cf\'c0\'bb \'b0\'b0\'c0\'cc \'c0\'fb\'bf\'eb\
=>1\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 DAO : Singleton \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'fb\'bf\'eb\
=>1\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 View\
\
=>URL \'c6\'d0\'c5\'cf\'c0\'bb board \'b6\'f3\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\
=>View \'b5\'e9\'c0\'ba WebContent/views \'b6\'f3\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\
\
1)WebContent \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'ba\'e4\'b5\'e9\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bb\'fd\'bc\'ba - views\
\
2)DAO \'bf\'aa\'c7\'d2\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba - dao.BoardRepository\
\
3)Service \'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'bb\'fd\'bc\'ba - service.BoardService\
\
4)Service \'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba - service.BoardServiceImpl\
\
5)Controller \'bf\'aa\'c7\'d2\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'ad\'ba\'ed\'b8\'b4 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba - controller.BoardController\
=>\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 URL \'c6\'d0\'c5\'cf\'c0\'bb \'bc\'b3\'c1\'a4 - /board/*\
\
=>DAO\'b4\'c2 Service\'bf\'a1 \'c1\'d6\'c0\'d4\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed Service\'b4\'c2 Controller\'bf\'a1 \'c1\'d6\'c0\'d4\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
\
5.DAO\'bf\'a1 \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf \'c0\'fb\'bf\'eb\'c7\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'ba\'af\'bc\'f6\'b5\'e9\'c0\'bb \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\
//Board \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'db\'be\'f7\'c0\'bb \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
public class BoardRepository \{\
	//\'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c4\'da\'b5\'e5\
	private BoardRepository() \{\}\
	\
	private static BoardRepository boardRepository;\
	\
	public static BoardRepository sharedInstance() \{\
		if(boardRepository == null) \{\
			boardRepository = new BoardRepository();\
		\}\
		return boardRepository;\
	\}\
	\
	private Connection con;\
	private PreparedStatement pstmt;\
	private ResultSet rs;\
	\
\}\
\
6.ServiceImpl \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'b0\'ed DAO \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\
//\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'c5\'ac\'b7\'a1\'bd\'ba\
public class BoardServiceImpl implements BoardService \{\
	//DAO \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\
	private BoardRepository dao;\
	\
	// \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c4\'da\'b5\'e5\
	private BoardServiceImpl() \{\
		//DAO \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
		dao = BoardRepository.sharedInstance();\
	\}\
\
	private static BoardService boardService;\
\
	public static BoardService sharedInstance() \{\
		if (boardService == null) \{\
			boardService = new BoardServiceImpl();\
		\}\
		return boardService;\
	\}\
\}\
\
7.Controller \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b1\'e2\'ba\'bb \'b1\'b8\'c1\'b6 \'b8\'b8\'b5\'e9\'b1\'e2\
=>Service\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed doGet \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'b0\'f8\'c5\'eb\'b5\'c8 URL\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'ba\'d0\'b1\'e2\'b9\'ae\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'cf\'b0\'ed Session\'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 Session\'c0\'bb \'b9\'cc\'b8\'ae \'b8\'b8\'b5\'e9\'be\'ee \'b5\'ce\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
@WebServlet("/board/*")\
//\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'ba WAS\'b0\'a1 \'b0\'b4\'c3\'bc\'b8\'a6 1\'b0\'b3\'b8\'b8 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
public class BoardController extends HttpServlet \{\
	private static final long serialVersionUID = 1L;\
       \
	//\'bc\'ad\'ba\'f1\'bd\'ba \'ba\'af\'bc\'f6 \'bc\'b1\'be\'f0\
	private BoardService service;\
	\
    public BoardController() \{\
        super();\
        \
        service = BoardServiceImpl.sharedInstance();\
    \}\
\
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException \{\
		//\'bc\'bc\'bc\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\
		HttpSession session = request.getSession();\
		//\'b0\'f8\'c5\'eb\'b5\'c8 URL\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 URL\
		//\'c0\'fc\'c3\'bc URL\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
		String requestURI = request.getRequestURI();\
		//\'b8\'b6\'c1\'f6\'b8\'b7 / \'c3\'a3\'b1\'e2\
		int idx = requestURI.lastIndexOf("/");\
		//\'b8\'b6\'c1\'f6\'b8\'b7 /\'b1\'ee\'c1\'f6 \'c0\'da\'b8\'a3\'b1\'e2\
		String command = requestURI.substring(idx + 1);\
		\
		switch(command) \{\
		\
		\}\
		\
	\}\
\
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException \{\
		doGet(request, response);\
	\}\
\
\}\
\
\
8.\'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce index.jsp \'b8\'a6 WebContent \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'b8\'b8\'b5\'e9\'b0\'ed \'b0\'d4\'bd\'c3\'b9\'b0 \'c0\'db\'bc\'ba\'b0\'fa \'b0\'d4\'bd\'c3\'b9\'b0 \'b8\'f1\'b7\'cf \'ba\'b8\'b1\'e2 \'bf\'e4\'c3\'bb\'c0\'bb \'bb\'fd\'bc\'ba\
<%@ page language="java" contentType="text/html; charset=UTF-8"\
    pageEncoding="UTF-8"%>\
<!DOCTYPE html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>\'b9\'cc\'b4\'cf \'b0\'d4\'bd\'c3\'c6\'c7</title>\
</head>\
<body>\
	<a href="./board/insert">\'b0\'d4\'bd\'c3\'b9\'b0 \'c0\'db\'bc\'ba</a><br />\
	<a href="./board/list">\'b0\'d4\'bd\'c3\'b9\'b0 \'b8\'f1\'b7\'cf \'ba\'b8\'b1\'e2</a><br/>\
</body>\
</html>\
\
9.\'b0\'d4\'bd\'c3\'b9\'b0 \'c0\'db\'bc\'ba \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\
=>\'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b0\'d4\'bd\'c3\'b9\'b0 \'c0\'db\'bc\'ba\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'b0\'d4\'bd\'c3\'b9\'b0 \'c0\'db\'bc\'ba \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\
=>\'b0\'d4\'bd\'c3\'b9\'b0 \'c0\'db\'bc\'ba \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'c8\'ae\'c0\'ce\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b0\'ed \'b0\'d4\'bd\'c3\'b9\'b0 \'b8\'f1\'b7\'cf \'ba\'b8\'b1\'e2\'b7\'ce \'c0\'cc\'b5\'bf\
=>\'bf\'e4\'c1\'ee\'c0\'bd\'c0\'ba \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'cc \'b3\'aa\'b4\'a9\'be\'ee\'c1\'f8 \'b0\'e6\'bf\'ec URL\'c0\'ba \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'fc\'bc\'db\'b9\'e6\'bd\'c4\'c0\'bb GET \'b0\'fa POST\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\
\
1)Controller \'bf\'a1\'bc\'ad  ./board/insert \'bf\'e4\'c3\'bb\'c0\'cc GET \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bf\'c0\'b8\'e9 \'b0\'d4\'bd\'c3\'b9\'b0 \'c0\'db\'bc\'ba \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c6\'f7\'bf\'f6\'b5\'f9\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
=>doGet \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 switch \'be\'c8\'bf\'a1 \'c0\'db\'bc\'ba\
case "insert":\
			if("GET".equals(request.getMethod())) \{\
				//WebContent/views/insert.jsp \'c6\'c4\'c0\'cf\'b7\'ce \'c6\'f7\'bf\'f6\'b5\'f9 \
				//..\'c0\'bb\'be\'d5\'bf\'a1 \'ba\'d9\'c0\'ce \'c0\'cc\'c0\'af\'b4\'c2 \'bf\'a9\'b1\'e2\'bc\'ad \'bf\'e4\'c3\'bb\'c0\'cc /board/insert\
				RequestDispatcher dispatcher = \
						request.getRequestDispatcher("../views/insert.jsp");\
				dispatcher.forward(request, response);\
			\}\
\
2)views \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 insert.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'d4\'b7\'c2\'c8\'ad\'b8\'e9\'c0\'bb \'bb\'fd\'bc\'ba\
<%@ page language="java" contentType="text/html; charset=UTF-8"\
    pageEncoding="UTF-8"%>\
<!DOCTYPE html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>\'b0\'d4\'bd\'c3\'b9\'b0 \'c0\'db\'bc\'ba</title>\
</head>\
<body>\
	<form method="post" id="boardform">\
		<label for="title">\'c1\'a6\'b8\'f1</label>\
		<input type="text" id="title" name="title" size="30"/><br />\
		\
		<label for="name">\'c0\'db\'bc\'ba\'c0\'da</label>\
		<input type="text" id="name" name="name" size="30"/><br />\
		\
		<label for="content">\'b3\'bb\'bf\'eb</label>\
		<textarea id="content" name="content" cols="30" rows="10">\
		</textarea><br />\
		\
		<input type="submit" value="\'c0\'db\'bc\'ba" />\
		<input type="button" value="\'b8\'de\'c0\'ce" id="mainbtn" />\
	</form>\
</body>\
\
<script>\
	//\'b8\'de\'c0\'ce \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb \'b6\'a7 \'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\
	document.getElementById("mainbtn").addEventListener("click", function(e)\{\
		location.href = "../";\
	\});\
	\
	//form \'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 form\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'fc\'bc\'db\'b5\'c9 \'b6\'a7 \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	//\'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b4\'c2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c3\'f8\'bf\'a1\'bc\'ad\'b5\'b5 \'c7\'cf\'b0\'ed \'bc\'ad\'b9\'f6 \'c3\'f8\'bf\'a1\'bc\'ad\'b5\'b5 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
	//\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c3\'f8\'bf\'a1\'bc\'ad \'c7\'cf\'b8\'e9 \'ba\'b8\'be\'c8\'c0\'ba \'c3\'eb\'be\'e0\'c7\'cf\'c1\'f6\'b8\'b8 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'ba\'ce\'b4\'e3\'c0\'bb \'c1\'d6\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	//\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c3\'f8\'bf\'a1\'bc\'ad \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'df\'c1\'f6\'b8\'b8 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b4\'d9\'bd\'c3 \'c7\'cf\'b0\'d4 \'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'cc\'c0\'af\'b4\'c2 \'c0\'fc\'bc\'db \'b5\'b5\'c1\'df\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1\
	//\'ba\'af\'c1\'b6 \'b5\'c7\'be\'fa\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
	//\'b7\'ce\'b1\'d7\'c0\'ce\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'bf\'a1 \'b4\'f5\'c7\'d8\'bc\'ad SQL\'c0\'c7 \'bf\'b9\'be\'e0\'be\'ee\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
	//or \'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
	document.getElementById("boardform").addEventListener("submit", function(e)\{\
		//\'c0\'cc\'ba\'a5\'c6\'ae \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\
		var event = e || window.event;\
		//title\'bf\'a1 \'c0\'d4\'b7\'c2\'b5\'c8 \'b3\'bb\'bf\'eb\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'c0\'fc\'bc\'db\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'b1\'e2\
		var title = document.getElementById("title");\
		if(title.value.trim().length < 1)\{\
			alert("\'c1\'a6\'b8\'f1\'c0\'ba \'c7\'ca\'bc\'f6 \'c0\'d4\'b7\'c2\'c0\'d4\'b4\'cf\'b4\'d9.");\
			title.focus();\
			event.preventDefault();\
			return;\
		\}\
		var name = document.getElementById("name");\
		if(name.value.trim().length < 1)\{\
			alert("\'c0\'cc\'b8\'a7\'c0\'ba \'c7\'ca\'bc\'f6 \'c0\'d4\'b7\'c2\'c0\'d4\'b4\'cf\'b4\'d9.");\
			name.focus();\
			event.preventDefault();\
			return;\
		\}\
		\
	\});\
</script>\
\
</html>\
\
3)\'b0\'d4\'bd\'c3\'b9\'b0\'c0\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 DAO \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b1\'b8\'c7\'f6\
	//\'b0\'d4\'bd\'c3\'b9\'b0\'c0\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	//DTO \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'be\'c6\'bc\'ad \'bf\'b5\'c7\'e2\'b9\'de\'c0\'ba \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\
	public int boardInsert(Board board) \{\
		int result = -1;\
		try \{\
			//\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\
			Class.forName("oracle.jdbc.driver.OracleDriver");\
			//\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
			con = DriverManager.getConnection(\
				"jdbc:oracle:thin:@192.168.0.240:1521:xe",\
				"user30", "user30");\
			//SQL \'bd\'c7\'c7\'e0 \'b0\'b4\'c3\'bc \'b8\'b8\'b5\'e9\'b1\'e2\
			pstmt = con.prepareStatement(\
				"insert into board(num, title, content, name) "\
				+ "values(boardseq.nextval, ?,?,?)");\
			//?\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b9\'d9\'c0\'ce\'b5\'f9\
			pstmt.setString(1, board.getTitle());\
			pstmt.setString(2, board.getContent());\
			pstmt.setString(3, board.getName());\
			\
			//SQL \'bd\'c7\'c7\'e0\
			result = pstmt.executeUpdate();\
			\
			//\'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'b4\'c3\'bc \'b4\'dd\'b1\'e2\
			pstmt.close();\
			con.close();\
			\
		\}catch(Exception e) \{\
			System.out.println(e.getMessage());\
			e.printStackTrace();\
		\}\
		\
		return result;\
	\}\
\
4)\'c0\'a7\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5 \'c5\'d7\'bd\'ba\'c6\'ae\
=>junit \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\
\
=>JUnit \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c3\'df\'b0\'a1\
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad [Build Path] - [Configure Build Path] \'b8\'a6 \'bc\'b1\'c5\'c3\
Libraries \'c5\'c7\'c0\'bb \'bc\'b1\'c5\'c3\
Add Library \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b0\'ed Junit \'bc\'b1\'c5\'c3\
\'b9\'f6\'c0\'fc \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b3\'aa\'bf\'c0\'b4\'c2\'b5\'a5 4\'b9\'f6\'c0\'fc \'c0\'cc\'b3\'aa 5\'b9\'f6\'c0\'fc \'bc\'b1\'c5\'c3\
\
=>JUnit\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5 \'bd\'c7\'c7\'e0\
\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5 \'c0\'a7\'bf\'a1 @Test\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'b8\'de\'bc\'d2\'b5\'e5 \'b4\'dc\'c0\'a7\'b7\'ce \'bd\'c7\'c7\'e0\'c0\'cc \'b0\'a1\'b4\'c9\
public class TestSample \{\
	@Test\
	public void testMethod() \{\
		BoardRepository dao = BoardRepository.sharedInstance();\
		//\'b0\'d4\'bd\'c3\'b1\'db \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'fd\'bc\'ba\
		Board board = new Board();\
		board.setTitle("\'b0\'d4\'bd\'c3\'b1\'db \'c1\'a6\'b8\'f1");\
		board.setContent("\'b0\'d4\'bd\'c3\'b1\'db \'b3\'bb\'bf\'eb");\
		board.setName("\'b0\'fc\'b8\'ae\'c0\'da");\
		//\'b0\'d4\'bd\'c3\'b1\'db\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed \'b0\'e1\'b0\'fa \'c8\'ae\'c0\'ce\
		int r = dao.boardInsert(board);\
		System.out.println("\'b0\'e1\'b0\'fa:" + r);\
	\}\
\}\
\
5)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf \'bd\'c3 \'b8\'b9\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'a1\'b7\'af\
=>ORA \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'bf\'a1\'b7\'af \'b9\'f8\'c8\'a3\'b0\'a1 \'ba\'b8\'c0\'cc\'b0\'c5\'b3\'aa SQL Syntax \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 SQL \'b9\'ae\'c0\'e5\'c0\'bb \'c0\'df\'b8\'f8\'b8\'b8\'b5\'e7 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
SQL\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'bc\'c5\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'b0\'a1 \'be\'f8\'b0\'c5\'b3\'aa \'c0\'cc\'b8\'a7\'c0\'cc \'c6\'b2\'b7\'c8\'b0\'c5\'b3\'aa \'b0\'f8\'b9\'e9\'c0\'bb \'be\'c8 \'c1\'d8 \'b0\'e6\'bf\'ec\
\
=>? \'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c1\'a6\'b4\'eb\'b7\'ce \'b9\'d9\'c0\'ce\'b5\'f9 \'be\'c8\'b5\'c8 \'b0\'e6\'bf\'ec\
\'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'ba\'d2\'c0\'cf\'c4\'a1 \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b0\'ed ?\'ba\'b8\'b4\'d9 \'b8\'b9\'c0\'cc \'b6\'c7\'b4\'c2 \'c0\'fb\'b0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9 \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\
6)Service \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'b0\'d4\'bd\'c3\'b1\'db \'c0\'fa\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\
//\'b0\'d4\'bd\'c3\'b1\'db \'c0\'fa\'c0\'e5\'c0\'bb \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\
	public boolean boardInsert(HttpServletRequest request);\
\
7)ServiceImpl \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b0\'d4\'bd\'c3\'b1\'db \'c0\'fa\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\
	@Override\
	public boolean boardInsert(HttpServletRequest request) \{\
		boolean result = false;\
		//\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'d0\'b1\'e2\
		\
		//\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'ce\'c4\'da\'b5\'f9 \'bc\'b3\'c1\'a4\
		try \{\
			request.setCharacterEncoding("utf-8");\
		\}catch(Exception e) \{\
			System.out.println(e.getMessage());\
		\}\
		\
		//\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'fc\'ba\'ce \'c0\'d0\'b1\'e2\
		String title = request.getParameter("title");\
		String content = request.getParameter("content");\
		String name = request.getParameter("name");\
		\
		//\'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'db\'be\'f7 \'bc\'f6\'c7\'e0 - \'c6\'c4\'c0\'cf\'be\'f7\'b7\'ce\'b5\'e5, \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'ba\'af\'c8\'af, \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'e8\'bb\'ea \'b5\'ee\
		if(content.trim().length() < 1) \{\
			content = "\'b3\'c3\'b9\'ab";\
		\}\
		\
		//DAO\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'b8\'b8\'b5\'e9\'b1\'e2\
		Board board = new Board();\
		board.setTitle(title);\
		board.setContent(content);\
		board.setName(name);\
		\
		//DAO\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2\
		int r = dao.boardInsert(board);\
		\
		//\'b0\'e1\'b0\'fa\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'db\'be\'f7 \'bc\'f6\'c7\'e0\
		if(r > 0) \{\
			result = true;\
		\}\
		\
		return result;\
	\}\
\
8)Controller \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 doGet \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'b0\'d4\'bd\'c3\'b1\'db\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'c0\'fa\'c0\'e5\'c0\'bb \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\
case "insert":\
			if("GET".equals(request.getMethod())) \{\
				//WebContent/views/insert.jsp \'c6\'c4\'c0\'cf\'b7\'ce \'c6\'f7\'bf\'f6\'b5\'f9 \
				//..\'c0\'bb\'be\'d5\'bf\'a1 \'ba\'d9\'c0\'ce \'c0\'cc\'c0\'af\'b4\'c2 \'bf\'a9\'b1\'e2\'bc\'ad \'bf\'e4\'c3\'bb\'c0\'cc /board/insert\
				RequestDispatcher dispatcher = \
						request.getRequestDispatcher("../views/insert.jsp");\
				dispatcher.forward(request, response);\
			\}\cf2 else \{\
				//\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2\
				boolean r = service.boardInsert(request);\
				//\'b0\'d4\'bd\'c3\'b1\'db \'c0\'db\'bc\'ba\'bf\'a1 \'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9 list \'bf\'e4\'c3\'bb\
				//\'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9 insert \'bf\'e4\'c3\'bb\
				if(r == true) \{\
					response.sendRedirect("list");\
				\}else \{\
					response.sendRedirect("insert");\
				\}\
			\}\cf0 \
		break;\
\
9)\'bd\'c7\'c7\'e0\
\
10.\'b0\'d4\'bd\'c3\'b9\'b0 \'b8\'f1\'b7\'cf \'ba\'b8\'b1\'e2 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\
=>\'b8\'f0\'b5\'e7 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d1 \'b3\'af\'c2\'a5\'c0\'c7 \'bf\'aa\'bc\'f8\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'c3\'e2\'b7\'c2\
=>\'b0\'d4\'bd\'c3\'b9\'b0 \'b9\'f8\'c8\'a3, \'c1\'a6\'b8\'f1, \'c1\'b6\'c8\'b8\'bc\'f6, \'c0\'db\'bc\'ba\'c0\'da, \'b3\'af\'c2\'a5\'b8\'a6 \'c3\'e2\'b7\'c2\
\
=>\'c0\'db\'bc\'ba\'c7\'d1 \'b3\'af\'c2\'a5\'b8\'a6 \'bf\'c0\'b4\'c3 \'c0\'db\'bc\'ba\'c7\'d1 \'b1\'db\'c0\'ba \'c0\'db\'bc\'ba\'c7\'d1 \'bd\'c3\'b0\'a3\'c0\'bb \'b4\'d9\'b8\'a5 \'b3\'af \'c0\'db\'bc\'ba\'c7\'d1 \'b1\'db\'c0\'ba \'b3\'af\'c2\'a5\'b8\'a6 \'c3\'e2\'b7\'c2\
\
=>\'c1\'b6\'c8\'b8\'bc\'f6\'b0\'a1 5\'b0\'a1 \'b3\'d1\'c0\'b8\'b8\'e9 \'c1\'a6\'b8\'f1 \'bf\'b7\'bf\'a1 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\
\
1)DAO\'bf\'a1 \'b0\'d4\'bd\'c3\'b9\'b0 \'c0\'fc\'c3\'bc\'b8\'a6 \'b3\'af\'c2\'a5\'c0\'c7 \'bf\'aa\'bc\'f8\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\
	//\'b0\'d4\'bd\'c3\'b9\'b0 \'c0\'fc\'c3\'bc\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	public List<Board> boardList()\{\
		List<Board> list = new ArrayList<Board>();\
		try \{\
			//\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\
			Class.forName("oracle.jdbc.driver.OracleDriver");\
			//\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
			con = DriverManager.getConnection(\
				"jdbc:oracle:thin:@192.168.0.240:1521:xe",\
				"user30", "user30");\
			//SQL \'bd\'c7\'c7\'e0 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
			//\'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2\'b5\'a5 \'c0\'db\'bc\'ba\'c0\'cf\'c0\'c7 \'bf\'aa\'bc\'f8\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
			pstmt = con.prepareStatement(\
				"select * from board order by writedate desc");\
			//\'bd\'c7\'c7\'e0\
			rs = pstmt.executeQuery();\
			//\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f8\'c8\'b8\'c7\'cf\'b8\'e9\'bc\'ad \'c0\'d0\'b1\'e2\
			while(rs.next()) \{\
				Board board = new Board();\
				board.setNum(rs.getInt("num"));\
				board.setTitle(rs.getString("title"));\
				board.setName(rs.getString("name"));\
				board.setCnt(rs.getInt("cnt"));\
				board.setWritedate(rs.getDate("writedate"));\
				\
				list.add(board);\
			\}\
			rs.close();\
			pstmt.close();\
			con.close();\
		\}catch(Exception e) \{\
			System.out.println(e.getMessage());\
			e.printStackTrace();\
		\}\
		\
		return list;\
	\}\
\
2)\'c5\'d7\'bd\'ba\'c6\'ae \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'b8\'de\'bc\'d2\'b5\'e5 \'c5\'d7\'bd\'ba\'c6\'ae\
//\'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 \'c5\'d7\'bd\'ba\'c6\'ae\
BoardRepository dao = BoardRepository.sharedInstance();\
System.out.println(dao.boardList());\
\
3)Service \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'b0\'d4\'bd\'c3\'b1\'db \'b8\'f1\'b7\'cf\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\
//\'b0\'d4\'bd\'c3\'b1\'db \'b8\'f1\'b7\'cf\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\
public List<Board> boardList(HttpServletRequest request);\
\
4)ServiceImpl \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b0\'d4\'bd\'c3\'b1\'db \'b8\'f1\'b7\'cf\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\
@Override\
	public List<Board> boardList(HttpServletRequest request) \{\
		//DAO \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 DAO \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'b8 \'b8\'ae\'c5\'cf\
		return dao.boardList();\
	\}\
\
5)Controller \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 board/list \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c0\'b8\'e9 \'b0\'d4\'bd\'c3\'b1\'db \'b8\'f1\'b7\'cf\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed \'b0\'e1\'b0\'fa\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 doGet \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'ba\'d0\'b1\'e2\'b9\'ae\'bf\'a1 \'c0\'db\'bc\'ba\
\
case "list":\
			//\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2\
			List<Board> list = service.boardList(request);\
			//\'c6\'f7\'bf\'f6\'b5\'f9 \'c7\'d2 \'b6\'a7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 request\'bf\'a1 \'c0\'fa\'c0\'e5\
			request.setAttribute("list", list);\
			//\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'be\'ee\'bf\'cd\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 \'c6\'f7\'bf\'f6\'b5\'f9\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'d4\'b4\'cf\'b4\'d9.\
			RequestDispatcher dispatcher = \
					request.getRequestDispatcher("../views/list.jsp");\
			dispatcher.forward(request, response);\
			break;	\
\
6)WebContent/views/list.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\
=>List\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 JSTL \'c0\'c7 core \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
<%@ page language="java" contentType="text/html; charset=UTF-8"\
    pageEncoding="UTF-8"%>\
<%@ taglib prefix="c"\
uri = "http://java.sun.com/jsp/jstl/core" %>\
<!DOCTYPE html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>\'b0\'d4\'bd\'c3\'b9\'b0 \'b8\'f1\'b7\'cf \'ba\'b8\'b1\'e2</title>\
</head>\
<body>\
		<h3 align='center'>\'b0\'d4\'bd\'c3\'c6\'c7</h3>\
		<table align='center' border='1' width='600'>\
			<tr>\
				<th width='10%'>\'b1\'db\'b9\'f8\'c8\'a3</th>\
				<th width='40%'>\'c1\'a6\'b8\'f1</th>\
				<th width='20%'>\'c0\'db\'bc\'ba\'c0\'da</th>\
				<th width='10%'>\'c1\'b6\'c8\'b8\'bc\'f6</th>\
				<th width='20%'>\'c0\'db\'bc\'ba\'c0\'cf</th>\
			</tr>\
			<!-- list \'bc\'f8\'c8\'b8  -->\
			<c:forEach var="board" items="$\{list\}">\
				<tr>\
					<td align='right'>$\{board.num\}&nbsp;&nbsp;</td>\
					<td>&nbsp;&nbsp;$\{board.title\}</td>\
					<td>&nbsp;&nbsp;$\{board.name\}</td>\
					<td align='right'>$\{board.cnt\}&nbsp;&nbsp;</td>\
					<td align='center'>$\{board.writedate\}</td>\
				</tr>	\
			\
			</c:forEach>	\
		\
		\
		</table>\
</body>\
</html>\
\
11.\'b0\'d4\'bd\'c3\'b9\'b0 \'b8\'f1\'b7\'cf\'ba\'b8\'b1\'e2\'bf\'a1\'bc\'ad \'c0\'db\'bc\'ba\'c0\'cf\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'bc\'f6\'c1\'a4\
1)ServiceImpl \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b0\'d4\'bd\'c3\'b9\'b0 \'c0\'fc\'c3\'bc\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\
	@Override\
	public List<Board> boardList(HttpServletRequest request) \{\
		//DAO \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 DAO \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'b8 \'b8\'ae\'c5\'cf\
		List<Board> list = dao.boardList();\
		//\'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a3\
		Date today = new Date();\
		//\'b3\'af\'c2\'a5 \'b9\'ae\'c0\'da\'bf\'ad \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
		SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");\
		String todayString = sdf.format(today);\
		for(Board board : list) \{\
			//\'c0\'db\'bc\'ba\'c0\'cf\'c0\'bb yyyy-MM-dd \'c7\'fc\'bd\'c4\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
			String writedate = sdf.format(board.getWritedate());\
			//\'bf\'c0\'b4\'c3 \'c0\'db\'bc\'ba\'c7\'d1 \'b1\'db\
			if(todayString.equals(writedate)) \{\
				//\'bd\'c3\'b0\'a3\'b0\'fa \'ba\'d0\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad dispdate\'bf\'a1 \'bc\'b3\
				SimpleDateFormat f = new SimpleDateFormat("hh:mm");\
				board.setDispdate(f.format(board.getWritedate()));\
			\}else \{\
				//\'bf\'c0\'b4\'c3 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b1\'db\'c0\'ba \'b3\'af\'c2\'a5\'b8\'a6 \'b1\'d7\'b4\'eb\'b7\'ce dispdate\'bf\'a1 \'bc\'b3\'c1\'a4\
				board.setDispdate(writedate);\
			\}\
		\}\
		return list;\
	\}\
\
2)list.jsp\'bf\'a1\'bc\'ad \'c0\'db\'bc\'ba\'c0\'cf\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'bc\'f6\'c1\'a4\
=>writedate\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'df\'c1\'f6\'b8\'b8 dispdate\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'a4\
<td align='center'>$\{board.dispdate\}</td>\
\
3)DAO \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b1\'db\'c0\'db\'bc\'ba \'ba\'ce\'ba\'d0\'c0\'bb \'bc\'f6\'c1\'a4\
=>\'b3\'af\'c2\'a5\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'c1\'f6\'b8\'b8 \'b3\'af\'c2\'a5\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b7\'ce \'bc\'f6\'c1\'a4\
	//DTO \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'be\'c6\'bc\'ad \'bf\'b5\'c7\'e2\'b9\'de\'c0\'ba \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\
	public int boardInsert(Board board) \{\
		int result = -1;\
		try \{\
			//\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\
			Class.forName("oracle.jdbc.driver.OracleDriver");\
			//\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
			con = DriverManager.getConnection(\
				"jdbc:oracle:thin:@192.168.0.240:1521:xe",\
				"user30", "user30");\
\cf3 			//SQL \'bd\'c7\'c7\'e0 \'b0\'b4\'c3\'bc \'b8\'b8\'b5\'e9\'b1\'e2\
			pstmt = con.prepareStatement(\
				"insert into board(num, title, content, name, writedate) "\
				+ "values(boardseq.nextval, ?,?,?,?)");\cf0 \
			//?\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b9\'d9\'c0\'ce\'b5\'f9\
			pstmt.setString(1, board.getTitle());\
			pstmt.setString(2, board.getContent());\
			pstmt.setString(3, board.getName());\
			//\'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a3\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b4\'eb\'c0\'d4\
			//\'b3\'af\'c2\'a5\'b8\'a6 Date\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
			\cf4 Calendar cal = new GregorianCalendar();\
			pstmt.setDate(4, new Date(cal.getTimeInMillis()));\cf0 \
			\
			//SQL \'bd\'c7\'c7\'e0\
			result = pstmt.executeUpdate();\
			\
			//\'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'b4\'c3\'bc \'b4\'dd\'b1\'e2\
			pstmt.close();\
			con.close();\
			\
		\}catch(Exception e) \{\
			System.out.println(e.getMessage());\
			e.printStackTrace();\
		\}\
		\
		return result;\
	\}\
\
12.\'bb\'f3\'bc\'bc\'ba\'b8\'b1\'e2\
=>\'c1\'a6\'b8\'f1\'c0\'bb \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb \'b6\'a7 \'c1\'a6\'b8\'f1\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'a3\'be\'c6\'bc\'ad \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\
=>\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 \'bb\'f3\'bc\'bc\'ba\'b8\'b1\'e2\'b8\'a6 \'c7\'d2 \'b6\'a7 \'c7\'cf\'b4\'dc\'bf\'a1 \'c7\'f6\'c0\'e7 \'b1\'db\'c0\'c7 \'be\'d5\'b5\'da 2\'b0\'b3 \'c1\'a4\'b5\'b5\'c0\'c7 \'b8\'f1\'b7\'cf\'c0\'bb \'b0\'b0\'c0\'cc \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'b8\'f1\'b7\'cf\'ba\'b8\'b1\'e2\'bf\'a1\'bc\'ad \'c1\'a6\'b8\'f1 \'ba\'ce\'ba\'d0\'bf\'a1 \'b8\'b5\'c5\'a9\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b8\'b5\'c5\'a9\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'c7 \'b0\'aa\'c0\'bb \'b8\'b5\'c5\'a9\'bf\'a1 \'c6\'f7\'c7\'d4\'bd\'c3\'c4\'d1\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'a3\'be\'c6\'bf\'cd\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9.\
\
1)list.jsp \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'d4\'bd\'c3\'b1\'db \'c1\'a6\'b8\'f1\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1 \'bb\'f3\'bc\'bc\'ba\'b8\'b1\'e2 \'b8\'b5\'c5\'a9\'b8\'a6 \'bc\'b3\'c1\'a4\
<td>\cf4 <a href='detail?num=$\{board.num\}'>\cf0 &nbsp;&nbsp;$\{board.title\}\cf5 </a>\cf0 </td>\
\
2)DAO \'bf\'a1 \'bb\'f3\'bc\'bc\'ba\'b8\'b1\'e2 \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 2\'b0\'b3 \'bb\'fd\'bc\'ba\
=>\'bb\'f3\'bc\'bc\'ba\'b8\'b1\'e2\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'b1\'db\'b9\'f8\'c8\'a3\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'b6\'c8\'b8\'bc\'f6\'b0\'a1 1\'c1\'f5\'b0\'a1\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
=>\'b1\'db\'b9\'f8\'c8\'a3\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'a3\'be\'c6\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
	//\'b1\'db\'b9\'f8\'c8\'a3\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'c7 \'c1\'b6\'c8\'b8\'bc\'f6\'b8\'a6 \'c1\'f5\'b0\'a1\'bd\'c3\'c4\'d1\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	public int cntUpdate(int num) \{\
		int result = -1;\
		try \{\
			//\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\
			Class.forName("oracle.jdbc.driver.OracleDriver");\
			//\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
			con = DriverManager.getConnection(\
				"jdbc:oracle:thin:@192.168.0.240:1521:xe",\
				"user30", "user30");\
			pstmt = con.prepareStatement(\
				"update board set cnt = cnt + 1 where num = ?");\
			pstmt.setInt(1, num);\
			\
			result = pstmt.executeUpdate();\
			\
			pstmt.close();\
			con.close();\
			\
		\}catch(Exception e) \{\
			System.out.println(e.getMessage());\
			e.printStackTrace();\
		\}\
		\
		return result;\
	\}\
	\
	//\'b1\'db\'b9\'f8\'c8\'a3\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'bb \'c3\'a3\'be\'c6\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	public Board boardDetail(int num) \{\
		Board board = null;\
		try \{\
			//\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\
			Class.forName("oracle.jdbc.driver.OracleDriver");\
			//\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
			con = DriverManager.getConnection(\
				"jdbc:oracle:thin:@192.168.0.240:1521:xe",\
				"user30", "user30");\
			pstmt = con.prepareStatement(\
				"select * from board where num = ?");\
			pstmt.setInt(1, num);\
			\
			rs = pstmt.executeQuery();\
			\
			if(rs.next()) \{\
				board = new Board();\
				board.setNum(rs.getInt("num"));\
				board.setTitle(rs.getString("title"));\
				board.setContent(rs.getString("content"));\
				board.setName(rs.getString("name"));\
				board.setCnt(rs.getInt("cnt"));\
				board.setWritedate(rs.getDate("writedate"));\
			\}\
			rs.close();\
			pstmt.close();\
			con.close();\
		\}catch(Exception e) \{\
			System.out.println(e.getMessage());\
			e.printStackTrace();\
		\}\
		\
		return board;\
	\}\
\
3)Service \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'bb\'f3\'bc\'bc\'ba\'b8\'b1\'e2\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\
//\'b0\'d4\'bd\'c3\'b1\'db \'c7\'d1\'b0\'b3\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\
	public Board boardDetail(HttpServletRequest request);\
\
4)ServiceImpl \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bb\'f3\'bc\'bc\'ba\'b8\'b1\'e2\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\
	@Override\
	public Board boardDetail(HttpServletRequest request) \{\
		Board board = null;\
		\
		//\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'ce\'c4\'da\'b5\'f9\
		try \{\
			request.setCharacterEncoding("utf-8");\
		\}catch(Exception e) \{\
			System.out.println(e.getMessage());\
		\}\
		//\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'d0\'b1\'e2\
		String num = request.getParameter("num");\
		//\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 DAO\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'ba\'af\'c8\'af\'c7\'cf\'b1\'e2\
		\
		//DAO \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
		int r = dao.cntUpdate(Integer.parseInt(num));\
		board = dao.boardDetail(Integer.parseInt(num));\
		\
		return board;\
	\}\
\
5)Controller\'c0\'c7 doGet \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'bb\'f3\'bc\'bc\'ba\'b8\'b1\'e2(board/detail) \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\
case "detail":\
			Board board = service.boardDetail(request);\
			//\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'be\'fa\'c0\'bb \'b6\'a7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c6\'f7\'bf\'f6\'b5\'f9\
			request.setAttribute("board", board);\
			//\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'be\'ee\'bf\'cd\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 \'c6\'f7\'bf\'f6\'b5\'f9\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'d4\'b4\'cf\'b4\'d9.\
			RequestDispatcher dispatcher1 = \
					request.getRequestDispatcher("../views/detail.jsp");\
			dispatcher1.forward(request, response);\
			break;	\
\
6)views \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 detail.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
<%@ page language="java" contentType="text/html; charset=UTF-8"\
    pageEncoding="UTF-8"%>\
<!DOCTYPE html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>\'bb\'f3\'bc\'bc\'ba\'b8\'b1\'e2</title>\
</head>\
<body>\
	<p>\'c1\'a6\'b8\'f1:$\{board.title\}</p>\
	<p>\'c0\'db\'bc\'ba\'c0\'da:$\{board.name\} \'c1\'b6\'c8\'b8\'bc\'f6:$\{board.cnt\}</p>\
	<p>\'b3\'bb\'bf\'eb:$\{board.content\}</p>\
	<a href="update?num=$\{board.num\}">\'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4</a>\
	<input type="button" id="delbtn" value="\'bb\'e8\'c1\'a6" />\
</body>\
<script>\
	document.getElementById("delbtn").addEventListener("click", function(e)\{\
		location.href = "delete?num=$\{board.num\}";\
	\});\
</script>\
\
</html>\
\
\
13.\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6 \'b1\'b8\'c7\'f6\
=>\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7\'b4\'c2 \'ba\'b8\'c5\'eb \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'b3\'d1\'b0\'dc\'c1\'dd\'b4\'cf\'b4\'d9.\
=>\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'bb\'e8\'c1\'a6\'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\
\
1)DAO \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\
=>\'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	//\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	//\'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'c0\'ba \'bf\'b5\'c7\'e2\'b9\'de\'c0\'ba \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b8\'ae\
	public int boardDelete(int num) \{\
		int result = -1;\
		try \{\
			//\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\
			Class.forName("oracle.jdbc.driver.OracleDriver");\
			//\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
			con = DriverManager.getConnection(\
				"jdbc:oracle:thin:@192.168.0.240:1521:xe",\
				"user30", "user30");\
			\
			pstmt = con.prepareStatement("delete from board where num = ?");\
			pstmt.setInt(1, num);\
			\
			result = pstmt.executeUpdate();\
			\
			pstmt.close();\
			con.close();\
			\
		\}catch(Exception e) \{\
			System.out.println(e.getMessage());\
			e.printStackTrace();\
		\}\
		\
		\
		return result;\
	\}\
	\
2)Service \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\
//\'b0\'d4\'bd\'c3\'b1\'db \'bb\'e8\'c1\'a6\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5//\'b0\'d4\'bd\'c3\'b1\'db \'c0\'fa\'c0\'e5\'c0\'bb \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\
	public boolean boardDelete(HttpServletRequest request);\
\
3)ServiceImpl \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\
@Override\
	public boolean boardDelete(HttpServletRequest request) \{\
		boolean result = false;\
		//\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'ce\'c4\'da\'b5\'f9 \'bc\'b3\'c1\'a4\
		try \{\
			request.setCharacterEncoding("utf-8");\
		\}catch(Exception e) \{\
			System.out.println(e.getMessage());\
		\}\
		\
		//\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'d0\'b1\'e2\
		String num = request.getParameter("num");\
		\
		int r = dao.boardDelete(Integer.parseInt(num));\
		\
		if(r >= 0) \{\
			result = true;\
		\}\
		\
		return result;\
	\}\
\
4)Controller \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 doGet \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'bb\'e8\'c1\'a6 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\
case "delete":\
			boolean r = service.boardDelete(request);\
			if(r == true)\
				response.sendRedirect("list");\
			else\
				response.sendRedirect("detail");\
			break;\
\
5)detail.jsp \'c6\'c4\'c0\'cf\'c0\'c7 \'bb\'e8\'c1\'a6 \'bf\'e4\'c3\'bb \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'bc\'f6\'c1\'a4\
document.getElementById("delbtn").addEventListener("click", function(e)\{\
		var r = confirm("\'c1\'a4\'b8\'bb\'b7\'ce \'bb\'e8\'c1\'a6?")\
		if(r == true)\
			location.href = "delete?num=$\{board.num\}";\
	\});\
\
14.\'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4 \'b1\'b8\'c7\'f6\
=>\'bc\'f6\'c1\'a4\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'b1\'db \'b9\'f8\'c8\'a3\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bb\'f3\'bc\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c8\'ad\'b8\'e9\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'bc\'f6\'c1\'a4\'c0\'bb \'c7\'d1 \'c8\'c4\'bf\'a1 \'bc\'f6\'c1\'a4\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b0\'bb\'bd\'c5\
=>\'bc\'f6\'c1\'a4 \'c8\'ad\'b8\'e9\'c0\'ba \'bb\'f0\'c0\'d4\'c8\'ad\'b8\'e9\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'b0\'ed \'b4\'eb\'bd\'c5\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9.\
\
1)Service \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4\'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d2 \'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\
//\'b0\'d4\'bd\'c3\'b1\'db \'bc\'f6\'c1\'a4\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5(\'c1\'b6\'c8\'b8\'bc\'f6\'b8\'a6 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd)\
	public Board boardGet(HttpServletRequest request);\
\
2)ServiceImpl \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4\'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d2 \'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 \'b1\'b8\'c7\'f6\
	@Override\
	public Board boardGet(HttpServletRequest request) \{\
		Board board = null;\
		//\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'ce\'c4\'da\'b5\'f9 \'bc\'b3\'c1\'a4\
		try \{\
			request.setCharacterEncoding("utf-8");\
		\}catch(Exception e) \{\
			System.out.println(e.getMessage());\
		\}\
		\
		//\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'d0\'b1\'e2\
		String num = request.getParameter("num");\
		\
		//\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 DAO \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'b8\'c2\'b0\'d4 \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad DAO \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\
		board = dao.boardDetail(Integer.parseInt(num));\
		\
		return board;\
	\}\
\
3)Controller \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b0\'d4\'bd\'c3\'b1\'db \'bc\'f6\'c1\'a4 \'bf\'e4\'c3\'bb\'c0\'cc GET \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bf\'d4\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
=>\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4\'b0\'fa \'bc\'f6\'c1\'a4\'c0\'ba \'c0\'db\'be\'f7\'c0\'cc \'c7\'d1\'b9\'f8\'bf\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'c1\'f6 \'be\'ca\'b0\'ed 2\'b9\'f8\'bf\'a1 \'b0\'c9\'c3\'c4\'bc\'ad \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2\'b5\'a5 URL\'c0\'ba \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c7\'cf\'b0\'ed \'c0\'fc\'bc\'db\'b9\'e6\'bd\'c4\'c0\'bb GET \'b0\'fa POST\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
case "update":\
			if("GET".equals(request.getMethod())) \{\
				Board board1 = service.boardGet(request);\
				request.setAttribute("board", board1);\
				RequestDispatcher dispatcher2 = \
						request.getRequestDispatcher("../views/update.jsp");\
				dispatcher2.forward(request, response);\
			\}\
\
4)views \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 update.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4 \'c8\'ad\'b8\'e9\'c0\'bb \'c0\'db\'bc\'ba\
<%@ page language="java" contentType="text/html; charset=UTF-8"\
    pageEncoding="UTF-8"%>\
<!DOCTYPE html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>Insert title here</title>\
</head>\
<body>\
	<h3>\'b0\'d4\'bd\'c3\'b1\'db \'bc\'f6\'c1\'a4</h3>\
	<form method="post" id="boardform">\
	\'c1\'a6\'b8\'f1:<input type="text" value="$\{board.title\}" name="title" id="title"\
	size="30" />\
	<br /><br />\
	\'c0\'cc\'b8\'a7:<input type="text" value="$\{board.name\}" name="name" id="name"\
	readonly="readonly" size="30"/>\
	<br /><br/>\
	\'b3\'bb\'bf\'eb:<textarea name="content" id="content" rows="10" cols="30">$\{board.content\}</textarea>\
	\
	<!-- \'b1\'db\'b9\'f8\'c8\'a3\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'b3\'d1\'b1\'e2\'b1\'e2\'b4\'c2 \'c7\'cf\'b0\'ed \'c8\'ad\'b8\'e9\'bf\'a1\'b4\'c2 \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4 -->\
	<input type="hidden" name="num" id="num" value="$\{board.num\}" />\
	<br/><br/>\
	<input type="submit" value="\'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4" />\
	<input type="button" value="\'b0\'d4\'bd\'c3\'b9\'b0 \'b8\'f1\'b7\'cf" id="listbtn" />\
	</form>\
</body>\
\
<script>\
	document.getElementById("listbtn").addEventListener("click", function(e)\{\
		location.href = "list";\
	\});\
</script>\
</html>\
\
5)DAO \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\
	public int boardUpdate(Board board) \{\
		int result = -1;\
		try \{\
			//\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\
			Class.forName("oracle.jdbc.driver.OracleDriver");\
			//\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
			con = DriverManager.getConnection(\
				"jdbc:oracle:thin:@192.168.0.240:1521:xe",\
				"user30", "user30");\
			//\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b1\'b8\'b9\'ae\
			pstmt = con.prepareStatement(\
				"update board set title=?, content=? where num = ?");\
			pstmt.setString(1,  board.getTitle());\
			pstmt.setString(2, board.getContent());\
			pstmt.setInt(3, board.getNum());\
			//SQL \'bd\'c7\'c7\'e0\
			result = pstmt.executeUpdate();\
\
			pstmt.close();\
			con.close();\
			\
		\}catch(Exception e) \{\
			System.out.println(e.getMessage());\
			e.printStackTrace();\
		\}\
		return result;\
	\}\
\
6)Service \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4\'c0\'bb \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\
//\'b0\'d4\'bd\'c3\'b1\'db \'bc\'f6\'c1\'a4\'c0\'bb \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\
	public boolean boardUpdate(HttpServletRequest request);\
\
7)ServiceImpl \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4\'c0\'bb \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\
	@Override\
	public boolean boardUpdate(HttpServletRequest request) \{\
		boolean result = false;\
		\
		//\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'ce\'c4\'da\'b5\'f9 \'bc\'b3\'c1\'a4\
		try \{\
			request.setCharacterEncoding("utf-8");\
		\}catch(Exception e) \{\
			System.out.println(e.getMessage());\
		\}\
		//\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'d0\'b1\'e2\
		String num = request.getParameter("num");\
		String title = request.getParameter("title");\
		String content = request.getParameter("content");\
		\
		//\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 DAO \'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4\
		Board board = new Board();\
		board.setNum(Integer.parseInt(num));\
		board.setTitle(title);\
		board.setContent(content);\
		\
		//DAO \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2\
		int r = dao.boardUpdate(board);\
		if(r > 0) \{\
			result = true;\
		\}\
		\
		return result;\
	\}\
\
8)Controller\'c0\'c7 doGet \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4\'c0\'bb POST\'b7\'ce \'bf\'e4\'c3\'bb\'c7\'cf\'b8\'e9 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
case "update":\
			if("GET".equals(request.getMethod())) \{\
				Board board1 = service.boardGet(request);\
				request.setAttribute("board", board1);\
				RequestDispatcher dispatcher2 = \
						request.getRequestDispatcher("../views/update.jsp");\
				dispatcher2.forward(request, response);\
			\}\cf6 else \{\
				boolean r1 = service.boardUpdate(request);\
				if(r1 == true) \{\
					response.sendRedirect("list");\
				\}else \{\
					response.sendRedirect("detail");\
				\}\
			\}\
			break;\cf0 \
\
\
15.\'bc\'ad\'ba\'f1\'bd\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'ba\'b8\'b8\'e9 \'b8\'f0\'b5\'e7 \'b0\'f7\'bf\'a1\'bc\'ad \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'ce\'c4\'da\'b5\'f9 \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b8\'f0\'b5\'e7 \'b0\'f7\'bf\'a1\'bc\'ad \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df \'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'cc\'b6\'f3\'b8\'e9 \'c7\'ca\'c5\'cd\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b9\'cc\'b8\'ae \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\'c0\'cc \'b0\'a1\'b4\'c9\
\
1)ServiceImpl \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'ce\'c4\'da\'b5\'f9 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b5\'e9\'c0\'bb \'bb\'e8\'c1\'a6\
\
2)\'b8\'f0\'b5\'e7 \'bf\'e4\'c3\'bb\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'c7\'ca\'c5\'cd\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b5\'b5\'b7\'cf doFilter \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException \{\
		\cf7 //Controller \'b0\'a1\'b1\'e2 \'c0\'fc\'bf\'a1 \'c3\'b3\'b8\'ae - \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'ce\'c4\'da\'b5\'f9 \'bc\'b3\'c1\'a4\
		HttpServletRequest req = (HttpServletRequest)request;\
		req.setCharacterEncoding("utf-8");\
\cf0 		\
		chain.doFilter(request, response);\
		\
		//Controller\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed \'b3\'ad \'c8\'c4 \'c3\'b3\'b8\'ae\
		\
	\}\
\
\
16.\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb \'b9\'e6\'b9\'fd \'bc\'f6\'c1\'a4\
1)\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b7\'ce\'b5\'e5 \'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c1\'f7\'c0\'fc\'bf\'a1 \'c7\'d1\'b9\'f8\'b8\'b8 \'c8\'a3\'c3\'e2\'b5\'c7\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'c0\'cc \'c4\'da\'b5\'e5\'b8\'a6 static \'bf\'b5\'bf\'aa\'bf\'a1 \'c0\'db\'bc\'ba\
\
//\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c3\'b3\'c0\'bd \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\
	static \{\
		try \{\
			//\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\
			Class.forName("oracle.jdbc.driver.OracleDriver");\
		\}catch(Exception e) \{\
			System.out.println(e.getMessage());\
		\}\
	\}\
\
2)\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'bf\'e4\'c3\'bb\'c7\'d2 \'b6\'a7 \'b8\'b6\'b4\'d9 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'cf\'b0\'ed \'bf\'e4\'c3\'bb\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c7\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'bc\'ad\'b9\'f6 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad\'ba\'b8\'b8\'e9 \'c0\'da\'bf\'f8\'c0\'c7 \'b3\'b6\'ba\'f1\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c3\'b3\'c0\'bd\'bf\'a1 \'c1\'a2\'bc\'d3\'c0\'bb \'c7\'d8\'b5\'ce\'b0\'ed \'b0\'e8\'bc\'d3 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4\
\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed close \'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c1\'a6\'b0\'c5\
\
//\'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c4\'da\'b5\'e5\
	private BoardRepository() \{\
		try \{\
			//\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
			con = DriverManager.getConnection(\
				"jdbc:oracle:thin:@192.168.0.240:1521:xe",\
				"user30", "user30");\
		\}catch(Exception e) \{\
			System.out.println(e.getMessage());\
		\}\
	\}\
\
17.\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c7\'d1 \'b9\'f8\'bf\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae\'be\'df \'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'c7 \'b3\'ed\'b8\'ae\'c0\'fb \'b4\'dc\'c0\'a7\
1)\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'b0\'fc\'b7\'c3 \'b8\'ed\'b7\'c9\
commit: \'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6 \'c0\'db\'be\'f7\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'f8\'ba\'bb\'bf\'a1 \'b9\'dd\'bf\'b5\
\
rollback: \'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6 \'c0\'db\'be\'f7\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'f8\'ba\'bb\'bf\'a1 \'b9\'dd\'bf\'b5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\
\
2)\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'c7 \'bd\'c3\'c0\'db\
=>select \'b1\'b8\'b9\'ae\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 \'b1\'b8\'b9\'ae\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c7\'b8\'e9 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'ba \'bb\'fd\'bc\'ba\
\'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'ba commit \'c0\'cc\'b3\'aa rollback\'c0\'cc \'b5\'c7\'b8\'e9 \'bc\'d2\'b8\'ea\'b5\'cb\'b4\'cf\'b4\'d9.\
\
3)auto commit\
=>create, alter, drop \'b0\'fa \'b0\'b0\'c0\'ba DDL \'b8\'ed\'b7\'c9\'c0\'bb \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce commit \'b5\'cb\'b4\'cf\'b4\'d9.\
=>grant, revoke \'bf\'cd \'b0\'b0\'c0\'ba DCL \'b8\'ed\'b7\'c9\'c0\'bb \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce commit \'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'c1\'a2\'bc\'d3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'be\'b7\'e1\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce commit \'b5\'cb\'b4\'cf\'b4\'d9.\
\
4)auto rollback\
=>\'c1\'a2\'bc\'d3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1 \'ba\'f1\'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'be\'b7\'e1\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 rollback \'b5\'cb\'b4\'cf\'b4\'d9.\
\
5)java \'bf\'a1\'bc\'ad\'c0\'c7 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'bb\'e7\'bf\'eb\
=>java\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'cc auto commit \'c0\'cc\'be\'ee\'bc\'ad SQL \'b9\'ae\'c0\'e5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce commit \'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'c1\'f7\'c1\'a2 Commit \'c0\'cc\'b3\'aa Rollback\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 Connection \'b0\'b4\'c3\'bc\'b0\'a1 setAutoCommit(false)\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad auto commit\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'cf\'b0\'ed \'c1\'f7\'c1\'a2 commit() \'c0\'cc\'b3\'aa rollback()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
18.\'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1 \'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3\'c0\'bb \'bb\'f0\'c0\'d4\
=>\'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 Date \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'c4\'c3\'b7\'b3\'c0\'bb \'b8\'b8\'b5\'e9\'b8\'e9 \'b3\'af\'c2\'a5\'bf\'cd \'bd\'c3\'b0\'a3\'c0\'bb \'b8\'f0\'b5\'ce \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
Date \'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9 \'c7\'d2 \'b6\'a7 setDate \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 java.sql.Date \'c5\'b8\'c0\'d4\'c0\'c7 \'b0\'b4\'c3\'bc\'b0\'a1 \'b8\'c5\'c7\'ce\'b5\'cb\'b4\'cf\'b4\'d9.\
java.sql.Date\'b4\'c2 \'b3\'af\'c2\'a5\'b8\'b8 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
setDate\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bd\'c3\'b0\'a3\'c0\'cc \'c0\'fa\'c0\'e5\'c0\'cc \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'bd\'c3\'b0\'a3\'b1\'ee\'c1\'f6 \'b0\'b0\'c0\'cc \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'b8\'b8\'e9 setDate \'b4\'eb\'bd\'c5\'bf\'a1 to_Date(\'a1\'ae\'b3\'af\'c2\'a5\'b3\'aa \'bd\'c3\'b0\'a3 \'b5\'a5\'c0\'cc\'c5\'cd\'a1\'af, \'a1\'ae\'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3 \'bc\'ad\'bd\'c4\'a1\'af)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'c7\'f6\'c0\'e7 \'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3\'c0\'bb \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 \
java.util.Date date = new java.util.Date();\
SimpleDateFormat sdf = new SimpleDateFormat(\'a1\'b0yyyy-MM-dd hh:mm\'a1\'b1);\
String today = sdf.format(date);\
\
\'b3\'af\'c2\'a5\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1 \'a1\'b0to_date(\'a1\'ae\'a1\'b0 + today + \'a1\'b0\'a1\'af, \'a1\'aeyyyyMM-dd hh:mi\'a1\'af)\'a1\'b1\
\
=>\'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1 \'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'b0\'e8\'bb\'ea\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9 date\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e7 \'c8\'c4 \'c0\'fa\'c0\'e5\
\
19.\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3 \'c1\'a4\'ba\'b8\
=>\'b0\'b3\'b9\'df\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'c5\'d7\'bd\'ba\'c6\'ae \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'d8\'bc\'ad \'c0\'db\'be\'f7\'c7\'cf\'b0\'ed \'bd\'c7\'c1\'a6 \'b9\'e8\'c6\'f7\'b0\'a1 \'b5\'c9 \'b6\'a7\'b4\'c2 \'bf\'f8\'ba\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9.\
\'b0\'b3\'b9\'df\'c0\'cc \'b3\'a1\'b3\'aa\'b0\'ed \'c0\'cc\'c7\'e0(\'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'f7\'c0\'b8\'b7\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bf\'c5\'b1\'e2\'b4\'c2 \'b0\'cd)\'c0\'cc\'b3\'aa \'b9\'e8\'c6\'f7\'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3\'c0\'a7\'c4\'a1\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'da\'b9\'d9 \'c4\'da\'b5\'e5\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3 \'c0\'a7\'c4\'a1\'b8\'a6 \'c0\'cf\'b9\'dd \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'ba\'b0\'b7\'ce \'c1\'c1\'c1\'f6 \'be\'ca\'c0\'ba \'b9\'e6\'b9\'fd\'c0\'d4\'b4\'cf\'b4\'d9.\
\'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'c4\'c4\'c6\'c4\'c0\'cf\'b0\'fa \'ba\'f4\'b5\'e5\'b8\'a6 \'b4\'d9\'bd\'c3\'c7\'d8\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
=>\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'c3\'b3\'c0\'bd\'bf\'a1 \'c0\'d0\'be\'ee\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'b5\'c1\'df\'bf\'a1\'b4\'c2 \'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \'ba\'b0\'b5\'b5\'c0\'c7 \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
=>java web\'bf\'a1\'bc\'ad\'b4\'c2 META-INF \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 context.xml \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c1\'a2\'bc\'d3\'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'c5\'b3\'aa web.xml \'c6\'c4\'c0\'cf\'c0\'c7 \'c3\'ca\'b1\'e2\'c8\'ad \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
20.Database Connection Pool\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1 \'b0\'b4\'c3\'bc\'b8\'a6 \'b9\'cc\'b8\'ae \'b8\'b8\'b5\'e9\'be\'ee\'b5\'ce\'b0\'ed \'c7\'ca\'bf\'e4\'c7\'d2 \'b6\'a7 \'b8\'b6\'b4\'d9 \'ba\'f4\'b7\'c1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'b3\'b3\'e4\
=>\'bd\'c7\'c1\'a6 \'b1\'b8\'c7\'f6\'c0\'ba WAS\'c0\'c7 \'b0\'cd\'c0\'bb \'ba\'f4\'b7\'c1\'be\'b2\'b0\'c5\'b3\'aa \'bf\'dc\'ba\'ce \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\
\
21.Tomcat\'c0\'c7 Connection Pool \'bb\'e7\'bf\'eb\
1)META-INF \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 context.xml \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3\'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\
=>\'b0\'fc\'b7\'c3\'b5\'c8 \'bf\'c9\'bc\'c7\'c0\'ba http://commons.apache.org/proper/commons-dbcp/configuration.html\
\
2)web.xml \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad context.xml \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
\
3)\'c0\'da\'b9\'d9\'c4\'da\'b5\'e5\
Context \'ba\'af\'bc\'f6 = new InitialContext();\
DataSource ds = (DataSource)\'ba\'af\'bc\'f6.lookup(\'a1\'b0java:comp/env/\'b8\'ae\'bc\'d2\'bd\'ba\'c0\'cc\'b8\'a7\'a1\'b1);\
Connection con = ds.getConnection();\
\
22.\'c7\'f6\'c0\'e7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 Tomcat\'c0\'c7 Connection Pool \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'fb\'bf\'eb\
1)META-INF \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 context.xml \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3\'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'db\'bc\'ba\
<?xml version="1.0" encoding="UTF-8"?>\
<Context>\
	<Resource name="DBConn"\
	auth="Container"\
	type="javax.sql.DataSource"\
	username="user30"\
	password="user30"\
	driverClassName = "oracle.jdbc.driver.OracleDriver"\
	url="jdbc:oracle:thin:@192.168.0.240:1521:xe"\
	factory="org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory"\
	maxActive="10"\
	maxIdle="100" />\
</Context>\
\
2)WEB-INF/web.xml \'c6\'c4\'c0\'cf\'bf\'a1 context.xml \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
<!-- context.xml \'c0\'c7 DBConn \'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'c4\'da\'b5\'e5 -->\
  <resource-ref>\
  	<description>Connection</description>\
  	<res-ref-name>DBConn</res-ref-name>\
  	<res-type>javax.sql.DataSource</res-type>\
  	<res-auth>Container</res-auth>\
  </resource-ref>\
\
3)DAO \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1 \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\
//ConncetionPool\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad Connection \'b8\'b8\'b5\'e9\'b1\'e2\
Context init = new InitialContext();\
DataSource ds = (DataSource)init.lookup("java:comp/env/DBConn");\
con = ds.getConnection();\
\
23.\'b5\'a5\'c0\'cc\'c5\'cd \'be\'cf\'c8\'a3\'c8\'ad\
=>\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b4\'c2 \'be\'cf\'c8\'a3\'c8\'ad \'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
=>\'be\'cf\'c8\'a3\'c8\'ad \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'b5\'b5 2\'b0\'a1\'c1\'f6\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \'be\'cf\'c8\'a3\'c8\'ad\'b8\'a6 \'c7\'d8\'bc\'ad \'ba\'b9\'c8\'a3\'c8\'ad\'b8\'a6 \'c7\'cf\'b8\'e9 \'bf\'f8\'ba\'bb\'c0\'b8\'b7\'ce \'ba\'b9\'bf\'f8\'b5\'c7\'b4\'c2 \'c7\'fc\'c5\'c2\'b0\'a1 \'c0\'d6\'b0\'ed \'be\'cf\'c8\'a3\'c8\'ad\'b8\'a6 \'c7\'cf\'b8\'e9 \'ba\'b9\'c8\'a3\'c8\'ad\'b8\'a6 \'c1\'f7\'c1\'a2\'c7\'cf\'c1\'f6\'b4\'c2 \'b8\'f8\'c7\'cf\'b0\'ed \'c0\'cf\'c4\'a1\'bf\'a9\'ba\'ce\'b8\'b8 \'ba\'f1\'b1\'b3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'be\'cf\'c8\'a3\'c8\'ad \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>JBCrypt \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'cf\'c8\'a3\'c8\'ad\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'b5\'bf\'c0\'cf\'bc\'ba \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'be\'cf\'c8\'a3\'c8\'ad\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2\
BCrypt(\'bf\'f8\'ba\'bb\'b9\'ae\'c0\'da\'bf\'ad, BCrypt.gensalt(\'bc\'fd\'c0\'da))\
\
\'ba\'f1\'b1\'b3\'c7\'d2 \'b6\'a7\'b4\'c2 BCrypt.checkpw(\'bf\'f8\'ba\'bb\'b9\'ae\'c0\'da\'bf\'ad, \'be\'cf\'c8\'a3\'c8\'ad\'b5\'c8 \'b9\'ae\'c0\'da\'bf\'ad)\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b5\'bf\'c0\'cf\'c7\'d1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ce\'c1\'f6 boolean \'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
\
24.\'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'be\'cf\'c8\'a3\'c8\'ad\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'ba\'f1\'b1\'b3\'c7\'cf\'b1\'e2\
1)\'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\
=>\'be\'cf\'c8\'a3\'c8\'ad\'b8\'a6 \'c7\'cf\'b0\'d4\'b5\'c7\'b8\'e9 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce 64\'c0\'da\'b8\'ae \'c0\'cc\'bb\'f3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'b3\'c0\'b4\'cf\'b4\'d9.\
CREATE TABLE mem(\
	id varchar2(50),\
	pw varchar2(128)\
);\
\
2)index.jsp \'c6\'c4\'c0\'cf\'bf\'a1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'b8\'b5\'c5\'a9\'b8\'a6 \'bb\'fd\'bc\'ba\
<a href="./board/join">\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4</a><br/>\
\
3)Controller\'bf\'a1\'bc\'ad join \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c0\'b8\'e9 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 doGet\'c0\'c7 \'ba\'d0\'b1\'e2\'b9\'ae\'bf\'a1 \'c0\'db\'bc\'ba\
case "join":\
			if("GET".equals(request.getMethod())) \{\
				RequestDispatcher dispatcher3 = \
						request.getRequestDispatcher("../views/join.jsp");\
				dispatcher3.forward(request, response);\
			\}\
\
4)views \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 join.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c8\'ad\'b8\'e9\'c0\'bb \'c0\'db\'bc\'ba\
<%@ page language="java" contentType="text/html; charset=UTF-8"\
    pageEncoding="UTF-8"%>\
<!DOCTYPE html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4</title>\
</head>\
<body>\
	<form method="post">\
		\'be\'c6\'c0\'cc\'b5\'f0<input type="text" name="id" id="id" /><br/>\
		\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3<input type="password" name="pw" id="pw" /><br/>\
		<input type="submit" value="\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4" />\
	</form>\
</body>\
</html>\
\
5)DAO \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 id \'bf\'cd password\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\
	//id \'bf\'cd password\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad mem \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	public void memInsert(String id, String pw) \{\
		try \{\
			pstmt = con.prepareStatement(\
				"insert into mem(id, pw) values(?,?)");\
			pstmt.setString(1, id);\
			pstmt.setString(2, pw);\
			pstmt.executeUpdate();\
			con.commit();\
			pstmt.close();\
			\
		\}catch(Exception e) \{\
			System.out.println(e.getMessage());\
		\}\
	\}\
\
6)Service \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\
	//\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\
	public void memInsert(HttpServletRequest request);\
\
7)\'be\'cf\'c8\'a3\'c8\'ad\'b8\'a6 \'c0\'a7\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 WEB-INF/lib\'bf\'a1 \'c3\'df\'b0\'a1\
=>www.mvnrepository.com\'bf\'a1\'bc\'ad JBCrypt \'b8\'a6 \'b0\'cb\'bb\'f6\'c7\'d8\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\
\
8)ServiceImpl \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\
	@Override\
	public void memInsert(HttpServletRequest request) \{\
		String id = request.getParameter("id");\
		String pw = request.getParameter("pw");\
		//pw\'b8\'a6 \'be\'cf\'c8\'a3\'c8\'ad\
		pw = BCrypt.hashpw(pw, BCrypt.gensalt());\
		//\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5\
		dao.memInsert(id, pw);\
	\}\
\
9)Controller \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 doGet \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'c3\'df\'b0\'a1\
case "join":\
			if("GET".equals(request.getMethod())) \{\
				RequestDispatcher dispatcher3 = \
						request.getRequestDispatcher("../views/join.jsp");\
				dispatcher3.forward(request, response);\
			\}\cf7 else \{\
				service.memInsert(request);\
				response.sendRedirect("../");\
			\}\
			break;\cf0 \
\
25.\'b7\'ce\'b1\'d7\'c0\'ce \'b1\'b8\'c7\'f6\
1)index.jsp \'bf\'a1 \'b7\'ce\'b1\'d7\'c0\'ce \'bf\'e4\'c3\'bb\'c0\'bb \'bb\'fd\'bc\'ba\
<a href="./board/login">\'b7\'ce\'b1\'d7\'c0\'ce</a><br/>\
\
2)Controller \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 login \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c0\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c6\'f7\'bf\'f6\'b5\'f9\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 doGet \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'c0\'db\'bc\'ba\
case "login":\
			if("GET".equals(request.getMethod())) \{\
				RequestDispatcher dispatcher4 = \
						request.getRequestDispatcher("../views/login.jsp");\
				dispatcher4.forward(request, response);\
			\}\
\
3)views \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 login.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b7\'ce\'b1\'d7\'c0\'ce \'c8\'ad\'b8\'e9\'c0\'bb \'b1\'b8\'c7\'f6\
<%@ page language="java" contentType="text/html; charset=UTF-8"\
    pageEncoding="UTF-8"%>\
<!DOCTYPE html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>\'b7\'ce\'b1\'d7\'c0\'ce</title>\
</head>\
<body>\
	<form method="post">\
		\'be\'c6\'c0\'cc\'b5\'f0<input type="text" name="id" id="id" /><br/>\
		\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3<input type="text" name="pw" id="id" /><br/>\
		<input type="submit" value="\'b7\'ce\'b1\'d7\'c0\'ce" />\
	</form>\
</body>\
</html>\
\
4)DAO\'bf\'a1 id\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed pw\'b8\'a6 \'c3\'a3\'be\'c6\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\
	//id\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c3\'a3\'be\'c6\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	public String getPw(String id) \{\
		String pw = null;\
		try \{\
			pstmt = con.prepareStatement("select pw from mem where id=?");\
			pstmt.setString(1, id);\
			rs = pstmt.executeQuery();\
			if(rs.next()) \{\
				pw = rs.getString("pw");\
			\}\
			rs.close();\
			pstmt.close();\
		\}catch(Exception e) \{\
			System.out.println(e.getMessage());\
		\}\
		\
		return pw;\
	\}\
\
5)Service \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\
//\'b7\'ce\'b1\'d7\'c0\'ce \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\
	public boolean login(HttpServletRequest request);\
\
6)ServiceImpl \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\
@Override\
	public boolean login(HttpServletRequest request) \{\
		boolean result = false;\
		//\'c0\'d4\'b7\'c2\'c7\'d1 \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2\
		String id = request.getParameter("id");\
		String pw = request.getParameter("pw");\
		\
		//id\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c3\'a3\'b1\'e2\
		String password = dao.getPw(id);\
		\
		//\'bf\'f8\'b9\'ae\'b0\'fa \'be\'cf\'c8\'a3\'c8\'ad\'b5\'c8 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'ba\'f1\'b1\'b3\
		if(password != null && BCrypt.checkpw(pw, password) == true) \{\
			//\'b7\'ce\'b1\'d7\'c0\'ce \'bc\'ba\'b0\'f8\
			request.getSession().setAttribute("id", id);\
			result = true;\
		\}\
\
		return result;\
	\}\
\
7)Controller \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d8\'c1\'d6\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 doGet \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'c3\'df\'b0\'a1\
case "login":\
			if("GET".equals(request.getMethod())) \{\
				RequestDispatcher dispatcher4 = \
						request.getRequestDispatcher("../views/login.jsp");\
				dispatcher4.forward(request, response);\
			\}\cf8 else \{\
				boolean result = service.login(request);\
				if(result == true) \{\
					response.sendRedirect("../");\
				\}else \{\
					response.sendRedirect("login");\
				\}\
			\}\
			break;\cf0 \
\
\
\
\
\
\
\
\
}